apiVersion: template.openshift.io/v1
kind: Template
labels:
  app: ${NAME}
  template: ${NAME}-template
message: |-
  Matomo Server has been scheduled for creation in your project, and should be soon available at: https://${NAME}.${APPLICATION_DOMAIN_SUFFIX}

  * User: ${USER}
  * Password: ${PASSWORD}

  Building images takes some minutes to complete, so please be patient. You can follow progress on your projects overview page.
metadata:
  annotations:
    description: This template deploys Matomo Server.
    iconClass: fa fa-bar-chart
    openshift.io/display-name: ${NAME}
    openshift.io/documentation-url: https://gitlab.ci.csc.fi/compen/css/matomo-openshift-template
    openshift.io/support-url: https://www.csc.fi/contact-info
    openshift.io/long-description: ""
    openshift.io/provider-display-name: CSC
    tags: ${NAME}
    template.openshift.io/bindable: "false"
  name: ${NAME}
objects:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    name: ${NAME}-route
    annotations:
      template.openshift.io/expose-uri: http://{.spec.host}
  spec:
    host: ${NAME}.${APPLICATION_DOMAIN_SUFFIX}
    path: /
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: ${NAME}-svc
    tls:
      insecureEdgeTerminationPolicy: Allow
      termination: edge
    


- apiVersion: v1
  stringData:
    matomo-username: ${USER}
    matomo-password: ${PASSWORD}
    matomo-db-user: ${MATOMO_DATABASE_USER}
    matomo-db-password: ${MATOMO_DATABASE_PASSWORD}
    matomo-db-name: ${MATOMO_DATABASE_NAME}
  kind: Secret
  metadata:
    name: ${NAME}-secret
  type: Opaque

- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app:  ${NAME}
      template: ${NAME}-template
    name: ${NAME}
  spec:
    replicas: 1
    selector:
      app: ${NAME}
      deploymentconfig: ${NAME}
    strategy:
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app:  ${NAME}
          deploymentconfig:  ${NAME}
      spec:
        containers:
        - env:
            - name: MATOMO_USERNAME
              valueFrom:
                secretKeyRef:
                  key: matomo-username
                  name: ${NAME}-secret
            - name: MATOMO_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: matomo-password
                  name: ${NAME}-secret
            - name: MATOMO_DATABASE_USER
              valueFrom:
                secretKeyRef:
                  key: matomo-db-user
                  name: ${NAME}-secret
            - name: MATOMO_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: matomo-db-password
                  name: ${NAME}-secret
            - name: MATOMO_DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  key: matomo-db-name
                  name: ${NAME}-secret
            - name: MARIADB_PORT_NUMBER
              value: "3306"
            - name: MARIADB_HOST
              value: mariadb
            - name: MATOMO_PROXY_CLIENT_HEADER
              value: HTTP_X_FORWARDED_FOR
          image: bitnami/matomo:latest
          imagePullPolicy: Always
          name: matomo
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - name: ${NAME}-data
            mountPath: "/etc/matomopass"
            readOnly: true
        volumes:
        - name: ${NAME}-data
          secret:
            defaultMode: 420
            secretName: ${NAME}-secret
            optional: false # default setting; "matomo-data" must exist
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
  status: {}


- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${NAME}
    name: ${NAME}-svc
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    selector:
      deploymentconfig: ${NAME}
    type: ClusterIP
  status:
    loadBalancer: {}

####################

parameters:
- description: Unique identifier for your application. Recommended value - your username
  displayName: Application Name
  name: NAME
  required: true
  value: matomo
- description: Username for logigng into Matomo
  displayName: Username
  name: USER
  required: true
  value: matomo
- description: Password for logging into Matomo
  displayName: Pasword
  name: PASSWORD
  required: true
  generate: expression
  from: "[a-zA-Z0-9]{12}"
- description: The exposed hostname suffix that will be used to create routes for app
  displayName: Application Hostname Suffix
  name: APPLICATION_DOMAIN_SUFFIX
  required: true
  value: rahtiapp.fi
- description: Username for Matomo database user that will be used for accessing the database.
  displayName: Matomo MariaDB Connection Username
  from: user[A-Z0-9]{3}
  generate: expression
  name: MATOMO_DATABASE_USER
  required: true
- description: Password for the matomo MariaDB connection user.
  displayName: Matomo MariaDB Connection Password
  from: '[a-zA-Z0-9]{16}'
  generate: expression
  name: MATOMO_DATABASE_PASSWORD
  required: true
- description: Name of the matomo MariaDB database accessed.
  displayName: Matomo MariaDB Database Name
  name: MATOMO_DATABASE_NAME
  required: true
  value: matomo


